sonar.organization=devopsii-test-organization
sonar.projectKey=devopsii-test-organization_test-eventsexpress-node-js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src
